# Dockerfile for Render deployment (combines backend + nginx)
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV TF_USE_LEGACY_KERAS=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    nginx \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy model directory
COPY transformer-model /app/model/transformer-model

# Copy application code
COPY backend/app /app/app

# Copy frontend
COPY frontend /usr/share/nginx/html

# Copy nginx config
COPY nginx.render.conf /etc/nginx/conf.d/default.conf

# Create startup script
RUN echo '#!/bin/bash\n\
PORT=${PORT:-80}\n\
# Start FastAPI in background on port 8000 (accessible directly)\n\
uvicorn app.main:app --host 0.0.0.0 --port 8000 &\n\
# Update nginx to listen on Render PORT\n\
sed -i "s/listen 80/listen $PORT/" /etc/nginx/conf.d/default.conf\n\
# Also expose FastAPI on Render PORT+1 for direct API access (optional)\n\
# Start nginx in foreground\n\
nginx -g "daemon off;"' > /start.sh && chmod +x /start.sh

EXPOSE 80 8000

CMD ["/start.sh"]

