# Dockerfile for Render deployment (combines backend + nginx)
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV TF_USE_LEGACY_KERAS=1

# Install system dependencies including git and git-lfs
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    nginx \
    git \
    git-lfs \
    && rm -rf /var/lib/apt/lists/*

# Initialize git-lfs
RUN git lfs install

# Copy requirements and install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy model directory (Git LFS files should be pulled by Railway/Render)
# If files are LFS pointers, we need to pull them
COPY transformer-model /app/model/transformer-model

# Verify model files exist and are not LFS pointers
RUN if [ -f /app/model/transformer-model/tf_model.h5 ]; then \
      if [ $(stat -f%z /app/model/transformer-model/tf_model.h5 2>/dev/null || stat -c%s /app/model/transformer-model/tf_model.h5 2>/dev/null || echo 0) -lt 1000 ]; then \
        echo "ERROR: Model file appears to be LFS pointer, not actual file"; \
        cat /app/model/transformer-model/tf_model.h5; \
        exit 1; \
      fi; \
    else \
      echo "ERROR: Model file not found"; \
      ls -la /app/model/transformer-model/; \
      exit 1; \
    fi

# Copy application code
COPY backend/app /app/app

# Copy frontend
COPY frontend /usr/share/nginx/html

# Remove default nginx site
RUN rm -f /etc/nginx/sites-enabled/default

# Copy nginx config
COPY nginx.render.conf /etc/nginx/conf.d/default.conf

# Create startup script
RUN echo '#!/bin/bash\n\
set -e\n\
PORT=${PORT:-80}\n\
# Update nginx to listen on Render PORT\n\
sed -i "s/listen 80/listen $PORT/" /etc/nginx/conf.d/default.conf\n\
# Test nginx config\n\
nginx -t\n\
# Start FastAPI in background\n\
echo "Starting FastAPI..."\n\
uvicorn app.main:app --host 0.0.0.0 --port 8000 > /tmp/fastapi.log 2>&1 &\n\
FASTAPI_PID=$!\n\
# Wait for FastAPI to be ready (check health endpoint)\n\
echo "Waiting for FastAPI to start..."\n\
for i in {1..30}; do\n\
  if curl -f http://localhost:8000/health > /dev/null 2>&1; then\n\
    echo "FastAPI is ready!"\n\
    break\n\
  fi\n\
  if [ $i -eq 30 ]; then\n\
    echo "FastAPI failed to start. Logs:"\n\
    cat /tmp/fastapi.log\n\
    exit 1\n\
  fi\n\
  sleep 1\n\
done\n\
# Start nginx in foreground\n\
echo "Starting nginx..."\n\
exec nginx -g "daemon off;"' > /start.sh && chmod +x /start.sh

EXPOSE 80 8000

CMD ["/start.sh"]

